server {
    listen      80;          # Specifies the port on which the server will listen for incoming HTTP requests
    listen [::]:80;          # Specifies the IPv6 address and port on which the server will listen for incoming HTTP requests
    server_name localhost;   # Specifies the server name that will be used to match incoming requests
    root        /app/public; # Specifies the root directory from which files will be served
    index       index.php;   # Specifies the default file to be served when a directory is requested

    # Handle PHP file requests
    location ~\.php$ {
        fastcgi_pass   app:9000; # Specifies the address and port of the FastCGI server that will handle the PHP requests
        fastcgi_index  index.php; # Specifies the default script file to be used when handling PHP requests
        fastcgi_param  REQUEST_METHOD $request_method; 
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name; 
        include        fastcgi_params; 
    }

    # Handle all other requests
    location / {
        # Tries to serve the requested file, then the requested directory, then the default file with the query string
        try_files $uri $uri/ /index.php$query_string;
    }
}

#server {
#    listen       80;
#    listen  [::]:80;
#    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

#    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
#}


