user                        nginx;
worker_processes            auto;

error_log                   /var/log/nginx/error.log notice;
pid                         /run/nginx.pid;


events {
    worker_connections      1024;
}


http {
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;

    sendfile                on;
    #tcp_nopush             on;

    keepalive_timeout       65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    log_format              proxy '$remote_addr - $remote_user [$time_local] "$request" '
                                  '$status $body_bytes_sent "$http_referer" '
                                  '"$http_user_agent" "$http_x_forwarded_for" '
                                  '$request_time $upstream_response_time $upstream_addr';


    server {
        listen              80;
        listen              [::]:80;
        # Either 'localhost' (local machine), or a domain name (host machine)
        server_name         <host-name>;

        # Point to where the 'index.php' (or similar) located in the application.
        # Most host provider default to '/var/www/html' path.
        root                <entry-file-path>;
        index               index.html index.php index.htm;

        charset             utf-8;

        access_log          /var/log/nginx/access.log  proxy;


        # Handle static files
        location ~* \.(css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot|map)$ {
            expires max;
            access_log off;
            add_header Cache-Control "public, must-revalidate";
            try_files $uri =404;
        }


        # Handle non-PHP requests
        location / {
            try_files $uri $uri/ /index.php$is_args$query_string;
        }


        # Handle PHP requests
        location ~ \.php$ {
            # Domain name will be the name of the PHP container
            fastcgi_pass    <domain-name>:9000;
            fastcgi_index   index.php;

            include         fastcgi_params;

            fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
            fastcgi_param   REQUEST_METHOD      $request_method;
            fastcgi_param   PATH_INFO           $fastcgi_path_info;
            fastcgi_param   QUERY_STRING        $query_string;

            # Some extra settings for better performance
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;
        }


        # Handle configuration file access requests
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
}
