# Reference to osu!web docmentation for detailed steps on how to set up first 3 lines: #
# ------------------------------------------------------------------------------------ #
#   https://osu.ppy.sh/docs/index.html#authentication (For first 2 lines)              #
#   https://osu.ppy.sh/docs/index.html#authorization-code-grant (For the 3 line)       #

CLIENT_ID=
CLIENT_SECRET=

# Port taken from 'docker-compose.${ENV}.yaml' file
CALLBACK_URL="http://localhost:<port-number>/admin/AccessToken.php"

# Reference to MariaDB documentation for detailed steps on how to set up these         #
# environment variables:                                                               #
# ------------------------------------------------------------------------------------ #
#   (go to "Connect to MariaDB from the MariaDB command line client" section)          #
#   https://hub.docker.com/_/mariadb                                                   #

DATABASE_HOST=          # Host taken from 'docker-compose.${ENV}.yaml' file
DATABASE_CHARACTER_SET= # For database connections
DATABASE_COLLATION=     # For database connections

DATABASE_ROOT_PASSWORD= # Can leave empty for the first time to create user. Then, please set a password per security practices
DATABASE_NAME=          # Can be any name as long as it sounds sensible for you
DATABASE_USER=          # Should match with created user (either 'root' or custom username)
DATABASE_PASSWORD=      # Should match with created password (either empty or custom password)
