server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name  localhost;

    root ; # Recommend to put under '/var/www/html/' directory as most host provider have the same folder structure
    index index.html index.php index.htm;

    charset utf-8;

    # Handle non-PHP requests
    location / {
        try_files $uri $uri/ /index.php$is_args$query_string;
    }

    # Handle PHP requests
    location ~ \.php$ {
        fastcgi_pass    <host-name>:9000; # Host taken from 'docker-compose.${ENV}.yaml' file
        fastcgi_index   index.php;

        include         fastcgi_params;

        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param   REQUEST_METHOD      $request_method;
        fastcgi_param   PATH_INFO           $fastcgi_path_info;
        fastcgi_param   QUERY_STRING        $query_string;
        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;

        # Some extra settings for better performance
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    # Handle configuration file access requests
    location ~ /\. {
        deny all;
    }
}

