server {
    listen      80; # IPv4
    listen [::]:80; # IPv6
    server_name localhost;

    root        /var/www/public;
    index       index.php index.html index.htm;


    location / {
        # Method 1: try_files $uri $uri/ /index.php?$query_string;
        # Method 2: try_files $uri $uri/ /index.php$is_args$query_string;
        try_files $uri $uri/ /index.php$is_args$query_string;
    }

    location ~ \.php$ {
        include                 fastcgi_params;
        fastcgi_pass            vot-app:9000;
        fastcgi_index           index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_param           REQUEST_METHOD  $request_method;
        fastcgi_param           PATH_INFO       $fastcgi_path_info;
        fastcgi_param           QUERY_STRING    $query_string;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\. {
        deny all;
    }
}
