# ************************************************************************* #
#   EXPLANATION ON THE PURPOSE OF HAVING 2 SEPERATE ENVIRONMENT FILES       #
# ************************************************************************* #
# For this website, I want to make sure that the environment values in      #
# which Docker uses is different than those PHP uses. Therefore, I must     #
# split it into 2 files that one will be used only when 'docker compose'    #
# command executed, one will be used only for sensitive information that    #
# PHP need to read for a particular use case.                               #
# ************************************************************************* #



# ========================================================================= #
#                   [docker.<build-stage>.env] ENVIRONMENT FILE             #
# ========================================================================= #

DATABASE_HOST=          # MariaDB container name that 'docker compose'
                        # understand to run the relevant service

DATABASE_ROOT_PASSWORD= # Recommend to specify this after you followed the
                        # setup guide



# ========================================================================= #
#                   [vot.<build-stage>.env] ENVIRONMENT FILE                #
# ========================================================================= #


# +-----------------------------------------------------------------------+ #
# |  Take a look at osu!web documentation for setting up below variables  | #
# +-----------------------------------------------------------------------+ #
# |                     https://osu.ppy.sh/docs/index.html                | #
# +-----------------------------------------------------------------------+ #

APPLICATION_ID=
# Copy the path when you first open up the website into here (remove the
# '/home' redirection)
APPLICATION_REDIRECT_URL=<website-URL-path>/callback
APPLICATION_RESPONSE_TYPE=
APPLICATION_SCOPE=
APPLICATION_STATE=
APPLICATION_SECRET=
APPLICATION_GRANT_TYPE=


# +-----------------------------------------------------------------------+ #
# | Took a look at MariaDB documentation for setting up below variables   | #
# +-----------------------------------------------------------------------+ #
# |                         https://mariadb.com/docs                      | #
# +-----------------------------------------------------------------------+ #

DATABASE_HOST=                          # MariaDB container name that
                                        # 'docker compose' understand to run
                                        # the relevant service

DATABASE_CHARACTER_SET=utf8mb4          # Commonly use, change if you need to
DATABASE_COLLATION=utf8mb4_general_ci   # Commonly use, change if you need to

DATABASE_NAME=                          # Refer to the database you specified
                                        # when create a new non-root user

DATABASE_USER=                          # Refer to the username you specified
                                        # when create a new non-root user

DATABASE_PASSWORD=                      # Refer to the username you specified
                                        # when create a new non-root user

